<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Insert CSS</title>
    <link rel="stylesheet" href="./mystyle.css" />
    <style>
      div {
        border: 1px solid black;
        background-color: beige;
        padding: 5px;
      }
      h3 {
        text-decoration: underline;
        text-decoration-color: red;
        text-transform: capitalize;
      }
      h3::first-letter {
        font-size: 1.2em;
        color: red;
      }
      h1.option_2 {
        color: blue;
        margin-left: 35px;
        line-height: 1.2;
        font-weight: bold;
        font-style: italic;
      }
      p.option_2 {
        color: green;
        margin-left: 35px;
        font-weight: bold;
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <header></header>
    <main>
      <div>
        <h3>practice external CSS</h3>
        <h1 class="option_1">This is Heading 1</h1>
        <p class="option_1">
          This is an ordinary paragraph. Notice that this text is blue. The
          default text color for a page is defined in the body selector.
        </p>
      </div>
      <div>
        <h3>practice internal CSS</h3>
        <h1 class="option_2">This is Heading 1</h1>
        <p class="option_2">
          This is an ordinary paragraph. Notice that this text is blue. The
          default text color for a page is defined in the body selector.
        </p>
      </div>
      <div>
        <h3>practice inline CSS</h3>
        <h1 style="color: orange; margin-left: 35px">This is Heading 1</h1>
        <p style="color: purple; margin-left: 35px">
          This is an ordinary paragraph. Notice that this text is blue. The
          default text color for a page is defined in the body selector.
        </p>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
