<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fixed Header and Fixed Footer</title>
    <style>
      body {
        margin: 0;
      }
      .navbar {
        overflow: hidden;
        background-color: #333;
        position: fixed;
        top: 0;
        width: 100%;
      }

      .navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .main {
        padding: 16px;
        margin-top: 30px;
      }
      .fixed-bottom {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
      }
      .bg-black {
        background-color: #333;
      }
      .p-3 {
        padding: 10px;
      }
      .text-white {
        color: #f2f2f2;
      }
      .text-center {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="navbar">
        <a href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
      </div>
    </header>
    <main>
      <div class="main">
        <h1>Fixed Top Menu</h1>
        <h2>Scroll this page to see the effect</h2>
        <h2>
          The navigation bar will stay at the top of the page whilescrolling
        </h2>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
      </div>
    </main>
    <footer>
      <div class="fixed-bottom bg-black p-3 text-white text-center">
        The end
      </div>
    </footer>
  </body>
</html>
