<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Horizontal Navbar</title>
    <link rel="stylesheet" href="assets/css/styles.css" />
    <style>
      /* body {
        font-family: Arial, Helvetica, sans-serif;
      }
      .horiziontal_bar {
        height: 30px;
        padding: 0;
        margin: 0;
        background-color: #000000;
        border: 1px solid #cdcdcd;
      }
      .horiziontal_bar ul,
      .horiziontal_bar li {
        margin: 0;
        padding: 0;
      }
      .horiziontal_bar li {
        position: relative;
        float: left;
        list-style: none;
        margin: 0;
        padding: 0;
      }
      .horiziontal_bar li a {
        width: 100px;
        height: 30px;
        display: block;
        text-decoration: none;
        text-align: center;
        line-height: 30px;
        background-color: black;
        color: white;
      }
      .horiziontal_bar li a:hover {
        background-color: red;
      }
      .horiziontal_bar ul ul {
        position: absolute;
        top: 30px;
        left: 15px;
        visibility: hidden;
      }
      .horiziontal_bar ul li:hover ul {
        visibility: visible;
      } */
    </style>
  </head>
  <body>
    <header></header>
    <main>
      <h3>ACCP i10</h3>
      <div class="side-bar">
        <ul class="bg-dark sidebar-menu">
          <li>
            <a class="nav-link" href="#">Sem 1</a>
            <ul class="sub-menu bg-dark">
              <li><a class="nav-link" href="#">Computing Fundametal</a></li>
              <li><a class="nav-link" href="#">C Programming</a></li>
              <li><a class="nav-link" href="#">Building Dynamic Website</a></li>
              <li><a class="nav-link" href="#">MS Transact-SQL</a></li>
              <li><a class="nav-link" href="#">Project</a></li>
            </ul>
          </li>
          <li>
            <a class="nav-link" href="#">Sem 2 </a>
            <ul class="sub-menu bg-dark">
              <li><a class="nav-link" href="#">Cloud Computing</a></li>
              <li><a class="nav-link" href="#">APJ - I</a></li>
              <li><a class="nav-link" href="#">APJ - II</a></li>
              <li><a class="nav-link" href="#">APJ - III</a></li>
              <li><a class="nav-link" href="#">eProject</a></li>
            </ul>
          </li>
          <li><a class="nav-link" href="#">Sem 3</a></li>
          <li><a class="nav-link" href="#">Sem 4</a></li>
        </ul>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
