<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Horiziontal Navbar</title>
    <link rel="stylesheet" href="assets/css/styles.css" />
    <style>
      /* body {
        font-family: Arial, Helvetica, sans-serif;
      }
      .vertical_bar,
      .vertical_bar ul,
      .vertical_bar li {
        margin: 0;
        padding: 0;
      }
      .vertical_bar li {
        list-style: none;
        position: relative;
        width: 100px;
        height: 30px;
        padding: 0 20px;
        background-color: black;
        line-height: 30px;
        cursor: pointer;
      }
      .vertical_bar li a {
        text-decoration: none;
        color: white;
      }
      .vertical_bar li a:hover {
        background-color: red;
      }
      .vertical_bar ul ul {
        position: absolute;
        top: 0;
        left: 160px;
        visibility: hidden;
      }
      .vertical_bar ul li:hover ul {
        visibility: visible;
      }
       */
    </style>
  </head>
  <body>
    <header></header>
    <main>
      <h3>ACCP i10</h3>
      <div class="sidebar">
        <ul class="bg_dark sidebar_menu">
          <li>
            <a class="nav_link" href="#">Sem 1</a>
            <ul class="sub_menu bg_dark">
              <li><a class="nav_link" href="#">Computing Fundametal</a></li>
              <li><a class="nav_link" href="#">C Programming</a></li>
              <li><a class="nav_link" href="#">Building Dynamic Website</a></li>
              <li><a class="nav_link" href="#">MS Transact-SQL</a></li>
              <li><a class="nav_link" href="#">Project</a></li>
            </ul>
          </li>
          <li>
            <a class="nav_link" href="#">Sem 2 </a>
            <ul class="sub_menu bg_dark">
              <li><a class="nav_link" href="#">Cloud Computing</a></li>
              <li><a class="nav_link" href="#">APJ - I</a></li>
              <li><a class="nav_link" href="#">APJ - II</a></li>
              <li><a class="nav_link" href="#">APJ - III</a></li>
              <li><a class="nav_link" href="#">eProject</a></li>
            </ul>
          </li>
          <li><a class="nav_link" href="#">Sem 3</a></li>
          <li><a class="nav_link" href="#">Sem 4</a></li>
        </ul>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
